<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Estate</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="sprint.js" type="text/javascript"></script>
  </head>
  <body class="bg">
    <header>
      <nav class="topnav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="listings.html">Listings</a></li>
          <li><a class="current" href="contacts.html">Contacts</a></li>
          <li class="search">
            <input type="text" placeholder="Search.." />
          </li>
        </ul>
      </nav>
    </header>
    <main></main>
    <aside>
      <h1>Our realtors:</h1>
      <h2 id="BlakeWaddleton">Blake Waddleton</h2>
      <div id="more-blake">
        <ul style="display: none">
          <li>
            Serving St. John's, Mt. Pearl, Paradise and Southern Shore.
            <br />
            Blake is a outcome focused leader, manager and team builder and
            specializes in: Business Opportunities, Industrial, Foreclosure
            Property, International Investments, Multi-Family Relocation.
          </li>
        </ul>
        <button onclick="showHideB()">More Info</button>
      </div>

      <h2 id="TylerEngle">Tyler Engle</h2>
      <div id="more-tyler">
        <ul style="display: none">
          <li>
            Serving Stephenville, Stephenville Crossing and St.George's. <br />
            Tyler is a outcome focused leader, manager and team builder and
            specializes in: Business Opportunities, Property Management,
            Foreclosure Property, International Investments, Multi-Family
            Relocation.
          </li>
        </ul>
        <button onclick="showHideT()">More Info</button>
      </div>

      <h2 id="ScottHartley">Scott Hartley</h2>
      <div id="more-scott">
        <ul style="display: none">
          <li id="real-info">
            Serving St. John's, Mt. Pearl, Paradise and Conception Bay South.
            <br />
            Scott is a outcome focused leader, manager and team builder and
            specializes in: Business Opportunities, Horse Property, Foreclosure
            Property, International Investments, Multi-Family Relocation.
          </li>
        </ul>
        <button onclick="showHideS()">More Info</button>
      </div>
    </aside>
    <br />
    <br />
    <footer id="footer">Thank You For Using BTS Realty!!!!!!!!!</footer>
  </body>
</html>
