<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Estate</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body class="bg">
    <header>
      <nav class="topnav">
        <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="listings.html">Listings</a></li>
          <li><a href="contacts.html">Contacts</a></li>
          <li class="search">
            <input type="text" placeholder="Search.." />
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="BTS">
        <h1>Welcome to BTS Realty</h1>
        <h3>
          Hello welcome to BTS Realty, Where you will get the expertise of 25
          years experience!
        </h3>
        <p>
          BTS is where you will find the right people for the job from one of
          our qualified individuals.
        </p>
      </div>
      <div id="logo">
        <img src="Pics/logo.jpg" alt="" width="600" />
      </div>
    </main>
    <footer id="footer">Thank You For Using BTS Realty!!!!!!!!!</footer>
  </body>
</html>
