<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Estate</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body class="bg">
    <header>
      <nav class="topnav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="listings.html">Listings</a></li>
          <li><a href="contacts.html">Contacts</a></li>
          <li class="search">
            <input type="text" placeholder="Search.." />
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Here are some of current listings!!!</h1>
      <div class="picture-grid">
        <table>
          <tr>
            <th>
              <div class="container">
                <img
                  src="Pics/Picture2.jpg"
                  alt="(RURAL HOUSE WITH LAWN STREET VIEW IMAGE)"
                />
                <div class="top-center">Your Rural Paradise</div>
                <div class="bottom-center">Listing Price: $1,300,000</div>
              </div>
            </th>
            <th>
              <div class="container">
                <img
                  src="Pics/Picture3.jpg"
                  alt="(STONE GETAWAY HOME WITH POOLS IMAGE)"
                />
                <div class="top-center">Your Home Away From Home</div>
                <div class="bottom-center">Listing Price: $1,300,000</div>
              </div>
            </th>
            <th>
              <div class="container">
                <img
                  src="Pics/Picture4.jpg"
                  alt="(BEACHFRONT PROPERTY WITH POOL IMAGE)"
                />
                <div class="top-center">Your Beach Property</div>
                <div class="bottom-center">Listing Price: $2,500,000</div>
              </div>
            </th>
          </tr>
          <tr>
            <th>
              <div class="container">
                <img src="Pics/Picture5.jpg" alt="" />
                <div class="top-center">Mountain View Estate</div>
                <div class="bottom-center">Listing Price: $3,455,000</div>
              </div>
            </th>
            <th>
              <div class="container">
                <img src="Pics/Picture6.jpg" alt="" />
                <div class="top-center">Country Living</div>
                <div class="bottom-center">Listing Price: $1,800,000</div>
              </div>
            </th>
            <th>
              <div class="container">
                <img src="Pics/Picture7.jpg" alt="" />
                <div class="top-center">Your Rural Paradise</div>
                <div class="bottom-center">Listing Price: $1,300,000</div>
              </div>
            </th>
          </tr>
        </table>
      </div>
    </main>
    <footer id="footer">Thank You For Using BTS Realty!!!!!!!!!</footer>
  </body>
</html>
