/* styling relative to ALL pages starts here */
html,
body {
  height: 100%;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* make background whole image */
.bg {
  background-image: url("Pics/Picture1.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* header/navigation bar styling starts here */
.topnav {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 24px;
  font-weight: 100;
  height: 48px;
  background-color: rgba(173, 158, 158, 0.477);
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav li {
  float: left;
}
nav li a {
  color: rgba(0, 0, 0, 0.6);
  float: left;
  display: block;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  padding: 10px 12px;
}
a:hover {
  color: #c7d1da;
  text-shadow: rgb(0, 0, 0) 0px 2px 12px;
}

/* styling for nav to let viewer know current page */
.current {
  color: rgba(182, 105, 41, 0.8);
}

/* search bar styling */
.search {
  float: right;
}
.search input[type="text"] {
  color: rgb(0, 0, 0);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: block;
  float: right;
  padding: 4px;
  border: none;
  margin: 8px;
  font-size: 16px;
  margin: 10px;
  width: 300px;
  background-color: rgba(150, 88, 38, 0.5);
  overflow: hidden;
}
/* header/navigation bar styling ends here */

#footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 30px;
  font-weight: 100;
  overflow: hidden;
  background-color: rgba(173, 158, 158, 0.477);
  color: #c7d1da;
  /* color: rgba(182, 105, 41, 0.8); */
  text-shadow: rgb(0, 0, 0) 2px 2px 2px;
  text-align: center;
}
/* styling relative to ALL pages ends here */

/* styling for index page starts here */
.BTS {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  background-color: rgba(245, 245, 245, 0.486);
  background-repeat: no-repeat;
  width: 60%;
  margin-left: 12.3%;
}

#logo {
  display: flex;
  justify-content: center;
  opacity: 0.477;
}
/* styling for index page ends here */

/* styling for listings page starts here */

#listings {
  background-color: rgba(245, 245, 245, 0.486);
  background-repeat: no-repeat;
  width: 50%;
  margin-left: 12.3%;
  text-align: center;
}

.picture-grid {
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
  flex-direction: column;
}

th > div > img {
  width: 300px;
  height: 200px;
}

/* styling for text inside image starts here */
.container {
  position: relative;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  font-size: 20px;
  color: white;
  width: 300px;
  height: 200px;
}
.top-center {
  color: rgb(255, 255, 255);
  text-shadow: rgb(0, 0, 0) 0px 2px 12px;
  position: absolute;
  top: 15%;
  left: 15%;
  right: 15%;
  bottom: 75%;
}
.bottom-center {
  color: rgb(255, 255, 255);
  text-shadow: rgb(0, 0, 0) 2px 2px 2px;
  position: absolute;
  bottom: 15%;
  left: 15%;
  right: 15%;
}
/* styling for text inside image ends here */
/* styling for listings page ends here */

/* styling for contacts page starts here */
/* styling to get rid of list bullets */
aside > div > ul {
  list-style-type: none;
}

#realtors {
  background-color: rgba(245, 245, 245, 0.486);
  background-repeat: no-repeat;
  width: 20%;
  margin-left: 12.3%;
  text-align: center;
}

#BlakeWaddleton {
  position: relative;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: oblique;
  background-color: rgba(173, 158, 158, 0.477);
  width: 20%;
  text-align: center;
}
#more-blake {
  width: 50%;
  padding: 10px 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  background-color: rgba(245, 245, 245, 0.486);
  margin-top: 20px;
}

#TylerEngle {
  position: relative;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: oblique;
  background-color: rgba(173, 158, 158, 0.477);
  width: 20%;
  text-align: center;
}
#more-tyler {
  width: 50%;
  padding: 10px 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  background-color: rgba(245, 245, 245, 0.486);
  margin-top: 20px;
}

#ScottHartley {
  position: relative;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-style: oblique;
  background-color: rgba(173, 158, 158, 0.477);
  width: 20%;
  text-align: center;
}
#more-scott {
  width: 50%;
  padding: 10px 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  background-color: rgba(245, 245, 245, 0.486);
  margin-top: 20px;
}
/* styling for contacts page ends here */
